<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>¡Hello honey!</h1>
        <p>Digamos que este es mensaje de cumple que estaba cargando XD, es que no se o no sabia como hacertelo llegar o en primeras como iniciar.</p> 
        <p>Primero que todo, felices 25 primaveras en tu vida y ya que son 25 tengo estos 25 deseos/peticiones</p>  
        <p>1- Deseo que aprendas a bailar</p>
        <p>2- Deseo que no tengas miedo de fracasar</p>
        <p>3- Deseo que ames a Dios con todo tu corazón</p>
        <p>4- Deseo que obtengas ese trabajo de tus sueños</p>
        <p>5- Deseo que rías mucho, incluso en medio del dolor</p>
        <p>6- Deseo que te conviertas en tu mejor versión</p>
        <p>7- Deseo que te levantes luego de cada caída</p>
        <p>8- Deseo que tengas buena salud</p>
        <p>9- Deseo que tengas éxito en tu carrera</p>
        <p>10- Deseo que te sientas satisfecho con tus logros</p>
        <p>11- Deseo que vuelvas a esos hobbies que te gustaban</p>
        <p>12- Deseo que tengas una familia hermosa</p>
        <p>13- Deseo que encuentres amistades sinceras y duraderas</p>
        <p>14- Deseo que tengas la oportunidad de viajar y explorar el mundo</p>
        <p>15- Deseo que siempre tengas tiempo para hacer las cosas que te apasionan</p>
        <p>16- Deseo que superes los desafíos con fortaleza y resiliencia</p>
        <p>17- Deseo que tu vida esté llena de risas y momentos felices</p>
        <p>18- Deseo que Dios cumpla su propósito en ti</p>
        <p>19- Deseo que tengas tiempo para relajarte</p>
        <p>20- Deseo que encuentres inspiración y creatividad en todo lo que haces</p>
        <p>21- Deseo que siempre encuentres razones para agradecer y sentir gratitud</p>
        <p>22- Deseo que tengas un futuro lleno de oportunidades y bendiciones</p>
        <p>23- Deseo que mires al pasado con una sonrisa</p>
        <p>24- Deseo que puedas recibir ese abrazo cuando lo necesitas</p>
        <p>25- Deseo que nunca olvides lo mucho que Dios te ama</p>
     
        
        <p>Te quiero.</p>
        <a class="btn" href="index.html">Volver a la invitacion</a>
        <div style="position: relative; width: 100%; height: 0; padding-top: 80.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFMzap3mp0&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFMzap3mp0&#x2F;watch?utm_content=DAFMzap3mp0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">

    </div>
</body>
</html>